<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网络状态检测API</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 1);
        }
        .sun{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 0 auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .online{
            background-color: pink;
            animation: online 2s ease-in-out infinite;
        }   
        .offline{
            background-color: skyblue;
            animation: offline 2s ease-in-out infinite;
        }
        @keyframes online{
            0%{
                box-shadow: 0 0 300px pink;
            }
            50%{
                box-shadow: 0 0 500px pink;
            }
            100%{
                box-shadow: 0 0 300px pink;
            }
        }
        @keyframes offline{
            0%{
                box-shadow: 0 0 300px skyblue;
            }
            50%{
                box-shadow: 0 0 500px skyblue;
            }
            100%{
                box-shadow: 0 0 300px skyblue;
            }
        }
        
    </style>
</head>

<body>
    <div class="sun online"></div>

    <script>
        var sun = document.querySelector('.sun');
        // 在线
        window.addEventListener('online', function () {
            sun.classList.remove('offline');
            sun.classList.add('online');
        })
        // 离线
        window.addEventListener('offline', function () {
            sun.classList.remove('online');
            sun.classList.add('offline');
        })
    </script>
</body>

</html>