<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>两端对齐</title>
    <style>
        .box{
            width: 700px;
            height: 400px;
            border: 1px solid #ccc;
            /* 缺一不可 */
            text-align: justify;
        }
        /* 缺一不可 */
        .box:after{
            content: '';
            display: inline-block;
            width: 100%;
            overflow: hidden;
        }
        .box div{
            width: 150px;
            height: 200px;
            /* 缺一不可 */
            display: inline-block;
        }
        .box .box1{
            background-color: red;
        }
        .box .box2{
            background-color: salmon;
        }
        .box .box3{
            background-color: seagreen;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>