<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 600px;
            background-color: pink;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            float: left;
        }

        .box2 {
            width: 300px;
            height: 400px;
            background-color: green;
            /* 此时.box没有了高度 */
            float: left;
        }

        .bb {
            width: 600px;
            height: 200px;
            background-color: bisque;
        }
        /* 添加伪元素after */
        .clearfix::after {
            /* content:"."  里面尽量跟一个小点，或者其他，尽量不要为空，
            否则再firefox 7.0前的版本会有生成空格。使用before和after双伪元素清除浮动 */
            content: '.';
            height: 0;
            clear: both;
            /* 使元素不可见，但是已占据位置 */
            visibility: hidden;
            display: block;
        }

        .clearfix {
            /* ie6,7专有 */
            *zoom: 1; 
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="bb"></div>
</body>

</html>