<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 600px;
            background-color: pink;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            float: left;
        }

        .box2 {
            width: 300px;
            height: 400px;
            background-color: green;
            /* 此时.box没有了高度 */
            float: left;
        }

        .bb {
            width: 600px;
            height: 200px;
            background-color: bisque;
        }
        .clearfix::after,
        .clearfix::before{
            content: '';
            display: block;
        }
        .clearfix::after{
            clear: both;
        }
        .clearfix{
            *zoom: 1;
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="bb"></div>
</body>

</html>