<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            background-color: pink;
            /* 添加overflow , 属性值可以为其他*/
            overflow: hidden;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: skyblue;
            float: left;
        }
        .box2{
            width: 300px;
            height: 400px;
            background-color: green;
            /* 此时.box没有了高度 */
            float: left;
        }
        
        .bb{
            width: 600px;
            height: 200px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h3>缺点：  内容增多时候容易造成不会自动换行导致内容被隐藏掉，无法显示需要溢出的元素。</h3>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="bb"></div>
</body>
</html>